---
title: Press Resources
namespace: press
permalink: /press
ignored: true
localizable: false
---
<!-- <h1>Press Resources</h1>
<ul>
    <li>Factsheet</li>
    <li>Downloads</li>
    <li>Announcements</li>
    <li>Coverage</li>
    <li>Contact</li>
</ul> -->
<section class="has-divider pb-0">
    <div class="container pb-0">
    <div class="row justify-content-center text-center mb-5">
        <div class="col-xl-8 col-lg-9">
        <h1 class="display-4 mx-xl-6">Press Kit &amp; Branding Guidelines</h1>
        <p class="lead">
            We’ve created some guidelines to help you use our information, brand, and assets (including our logo, content and trademarks).
        </p>
        </div>
    </div>
    <div class="row justify-content-center mb-0">
        <div class="col-xl-5 col-md-8">
            <div class="alert alert-success position-relative layer-3 text-center">For special requests or inquiries, please contact us. 👍</div>
        </div>
    </div>
    </div>
    <div class="divider">
    <svg class="bg-primary" width="100%" height="96px" viewBox="0 0 100 100" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" preserveAspectRatio="none">
        <path d="M0,0 C16.6666667,66 33.3333333,99 50,99 C66.6666667,99 83.3333333,66 100,0 L100,100 L0,100 L0,0 Z"></path>
    </svg>
    </div>
</section>

<section class="bg-primary o-hidden text-light">
    <div class="container">
    <div class="row justify-content-around">
        <div class="col-xl-5 col-md-6">
        <h2>About Vantage Space</h2>
        <p class="lead">Vantage Space is a space utilization app for teams, which allows anyone to understand how their workplace is being used and identify opportunities to save money and improve employee happiness.</p>
        <p>Launched as a PropTech startup from London, Vantage Space is now used by some of the world’s best recognized companies and consultants in over 120 cities around the world.</p>
        </div>
        <div class="col-xl-5 col-md-6">
            <h2>Press Kit</h2>
            <p>Our approved media kit. The most up-to-date company information in one convenient download.</p>
            <br />
            <a href="/downloads/Vantage-Space-Press-Kit.zip" class="m-1 btn btn-white">
            <svg class="icon icon-lg bg-primary" width="24px" height="24px" viewBox="0 0 24 24" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                <title>Icon For Download</title>
                <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                <rect opacity="0" x="0" y="0" width="24" height="24"></rect>
                <path d="M2,13 C2,12.5 2.5,12 3,12 C3.5,12 4,12.5 4,13 C4,13.3333333 4,15 4,18 C4,19.1045695 4.8954305,20 6,20 L18,20 C19.1045695,20 20,19.1045695 20,18 L20,13 C20,12.4477153 20.4477153,12 21,12 C21.5522847,12 22,12.4477153 22,13 L22,18 C22,20.209139 20.209139,22 18,22 L6,22 C3.790861,22 2,20.209139 2,18 C2,15 2,13.3333333 2,13 Z" fill="#000000" fill-rule="nonzero" opacity="0.3"></path>
                <rect fill="#000000" opacity="0.3" transform="translate(12.000000, 8.000000) rotate(-180.000000) translate(-12.000000, -8.000000) " x="11" y="1" width="2" height="14" rx="1"></rect>
                <path d="M7.70710678,15.7071068 C7.31658249,16.0976311 6.68341751,16.0976311 6.29289322,15.7071068 C5.90236893,15.3165825 5.90236893,14.6834175 6.29289322,14.2928932 L11.2928932,9.29289322 C11.6689749,8.91681153 12.2736364,8.90091039 12.6689647,9.25670585 L17.6689647,13.7567059 C18.0794748,14.1261649 18.1127532,14.7584547 17.7432941,15.1689647 C17.3738351,15.5794748 16.7415453,15.6127532 16.3310353,15.2432941 L12.0362375,11.3779761 L7.70710678,15.7071068 Z" fill="#000000" fill-rule="nonzero" transform="translate(12.000004, 12.499999) rotate(-180.000000) translate(-12.000004, -12.499999) "></path>
                </g>
            </svg>
            <span>Download Media Kit</span>
            </a>
        </div>
    </div>
    </div>
</section>

<section class="pb-0">
    <div class="container pb-0">
    <div class="row justify-content-center mb-5">
        <div class="col-xl-8 col-lg-9">
        <h2>Vantage Space Logo</h2>
        <img src="logo.png">
        <p class="lead">We politely ask that you don’t:</p>
        <ol>
            <li>Use any logos or similar imagery to represent Vantage Space other than what is found here</li>
            <li>Move the yellow dot or alter its positioning in relation to the Vantage Space name</li>
            <li>Change the colors on the dot logo</li>
            <li>Overprint or obstruct any part of the logo</li>
            <li>Add special effects to the logo</li>
            <li>Use old versions or any other marks or logos to represent our brand</li>
        </ol>
        </div>
    </div>
</section>

<section class="pt-0 bg-primary-alt has-divider">
    <div class="container">
    <div class="row justify-content-around align-items-center">
        <div class="col-xl-5 col-md-6 mb-4 mb-md-0">
        <h3 class="h1">Colour schemes made easy</h3>
        <p class="lead">
            Rock one of Leap's carefully curated colour schemes or roll your own using the clearly defined Sass variables.
        </p>
        <div class="rounded bg-white border p-3 text-monospace shadow-sm layer-2 mt-3">
            <div>
            <span>$primary-1:</span>
            <span class="text-primary">#375ABB;</span>
            </div>
            <div>
            <span>$primary-2:</span>
            <span class="text-primary-2">#FB8F8A;</span>
            </div>
            <div>
            <span>$primary-3:</span>
            <span data-typed-text data-type-speed="80" data-strings='["#1B1F3B;"]' data-loop="true" data-back-delay="2000" class="text-primary-3"></span>
            </div>
        </div>
        </div>
        <div class="col-md-6 mb-4 mb-md-0">
        <div class="row no-gutters rounded o-hidden border mb-3 shadow-sm">
            <div class="col p-4 bg-primary"></div>
            <div class="col p-4 bg-primary-alt"></div>
            <div class="col-auto px-4 py-3 bg-white">
            <div class="h6 mb-0">Primary 1</div>
            <span class="font-weight-bold text-muted">#375ABB</span>
            </div>
        </div>
        <div class="row no-gutters rounded o-hidden border mb-3 shadow-sm">
            <div class="col p-4 bg-primary-2"></div>
            <div class="col p-4 bg-primary-2-alt"></div>
            <div class="col-auto px-4 py-3 bg-white">
            <div class="h6 mb-0">Primary 2</div>
            <span class="font-weight-bold text-muted">#FB8F8A</span>
            </div>
        </div>
        <div class="row no-gutters rounded o-hidden border shadow-sm">
            <div class="col p-4 bg-primary-3"></div>
            <div class="col p-4 bg-primary-3-alt"></div>
            <div class="col-auto px-4 py-3 bg-white">
            <div class="h6 mb-0">Primary 3</div>
            <span class="font-weight-bold text-muted">#1B1F3B</span>
            </div>
        </div>
        </div>
    </div>
    </div>
    <div class="divider">
    <svg width="100%" height="96px" viewBox="0 0 100 100" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" preserveAspectRatio="none">
        <path d="M0,0 C16.6666667,66 33.3333333,99 50,99 C66.6666667,99 83.3333333,66 100,0 L100,100 L0,100 L0,0 Z"></path>
    </svg>
    </div>
</section>

<h2>Brand Colors</h2>
<h3>Logo Colors</h3>
Text Black
#000000

Text/BG White
#FFFFFF

Dot Inner
#FFFF33

Dot Outer
#FFCC00

Colored Back
#1DAFAF

<h3>Background Colors</h3>
Dark
#006161

Medium
#808080

Light
#DDDDDD

Footer
#202227



<h3>Dot Colors</h3>
<p>Dot border width is 10% of the dot diameter. Use these colors and dimensions to re-create the Vantage Space dots. Also use these colors for strong, bold, background colors in a flat design style.</p>


Inner Blue

#4DC7FF
Outer Blue

#007AFF
Inner Green

#7FFF97
Outer Green

#4CD964
Inner Yellow

#FFFF33
Outer Yellow

#FFCC00
Inner Orange

#FFD540
Outer Orange

#FF9500
Inner Red

#FF9489
Outer Red

#FF3B30


<h2>App Icon</h2>

<h2>App Screenshots</h2>
<p>A plethora of product images. Please get in touch if you need something more.</p>


<h2>Additional Images</h2>
<p>These images are provided for press use and partner integrations only. If you need another format or have a special request, please contact us.</p>

<h2>Naming</h2>
<p>You’re entitled to say that your website or application is integrated with Vantage Space (we like people integrating with Vantage Space!), but please don’t use the Vantage Space marks as part of the name of your company, application, product, or service, or in any logo you create.</p>
<p>Do not register a domain containing “vantage” (including misspellings, transliterations or similar variations) if it could make people think that Vantage Space provides or officially supports anything offered from that domain.</p>
<p>Do not apply for a trademark with a name including “Vantage”, the Vantage Space dot, transliterations or similar variations thereof.</p>

<h2>Usage Agreement</h2>
<p>By using the Vantage Space marks you agree to follow these guidelines as well as our Terms of Service and all our rules and policies. Vantage Space reserves the right to cancel, modify, or change the permission in these guidelines at any time at its sole discretion. For further information about use of the Vantage Space name and trademarks, please contact us.</p>
